# KappaWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/kappaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an9ar/kappaweather/: App.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/an9ar/kappaweather/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/an9ar/kappaweather/data/db/: AppDatabase.kt  BaseConverters.kt  TypeConverters.kt
app/src/main/java/com/an9ar/kappaweather/data/db/dao/: CitiesDao.kt  CountriesDao.kt  WeatherDao.kt
app/src/main/java/com/an9ar/kappaweather/data/db/entity/: CityEntity.kt
app/src/main/java/com/an9ar/kappaweather/data/models/: CityModel.kt  CountryModel.kt  LocationModel.kt  WeatherModel.kt  WeatherType.kt
app/src/main/java/com/an9ar/kappaweather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/an9ar/kappaweather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/an9ar/kappaweather/domain/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/an9ar/kappaweather/network/: CountriesApi.kt
app/src/main/java/com/an9ar/kappaweather/network/api/: CitiesApi.kt  CountriesApi.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/com/an9ar/kappaweather/network/dto/: CityDTO.kt  CityLocationCountryDTO.kt  CountriesListResponse.kt  CountryDTO.kt  CurrentWeatherDTO.kt
app/src/main/java/com/an9ar/kappaweather/network/retrofit_result/: CallDelegate.kt  HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/com/an9ar/kappaweather/network/utils/: BaseDataSource.kt  PerformGetOperation.kt  Resource.kt
app/src/main/java/com/an9ar/kappaweather/screens/: CityChooseScreen.kt  CitySearchScreen.kt  CountryChooseScreen.kt  CreditsScreen.kt  LocationScreen.kt  MainNavScreen.kt  MenuScreen.kt  Screens.kt  SettingsScreen.kt  SplashScreen.kt  TestScreen.kt  WeatherScreen.kt
app/src/main/java/com/an9ar/kappaweather/theme/: AppColors.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt  SystemUiControllers.kt
app/src/main/java/com/an9ar/kappaweather/ui/: BottomNavigation.kt  Color.kt  Pager.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/an9ar/kappaweather/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_info_weather_humidity.xml  ic_info_weather_pressure.xml  ic_info_weather_temp_max.xml  ic_info_weather_temp_min.xml  ic_kappa_sign.xml  ic_social_github.xml  ic_social_linkedin.xml  ic_social_telegram.xml  ic_weather_broken_clouds.xml  ic_weather_clear_sky.xml  ic_weather_few_clouds.xml  ic_weather_mist.xml  ic_weather_rain.xml  ic_weather_scattered_clouds.xml  ic_weather_shower_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an9ar/kappaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
