plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.an9ar.kappaweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "LOCATIONS_SERVER_URL", "\"https://parseapi.back4app.com/classes/\""
            buildConfigField "String", "X_Parse_Application_Id", "\"mOITO6uEQyMcX9uXIUZ5gbjcjaAlPKcl4nfuTD46\""
            buildConfigField "String", "X_Parse_REST_API_Key", "\"b1tqOKQJ9gTyiJsbQYdj5yuXRvLyuaxM4MdgAPpD\""
            buildConfigField "String", "WEATHER_SERVER_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "WEATHER_SERVER_TOKEN", "\"12e1afdc7a62d7e303298fd2dd477f09\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.0'
    }
}

//Deps versions
def compose_navigation = "2.4.0-rc01"
def compose_activity = "1.4.0"
def compose_constraint_layout = "1.0.0"
def accompanist_version = "0.22.0-rc"
def retrofit_version = "2.9.0"
def coroutines_adapter_version = "0.9.2"
def okhttp_logging_interceptor = "4.9.1"
def hilt_version = '2.38.1'
def hilt_jetpack_version = '1.0.0-alpha03'
def room_version = "2.4.0"
def coil_version = "1.4.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"


    //Accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    //Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //Dagger 2
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}